{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":automergeDigest",
    ":automergePatch"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update versioned ARGs in Dockerfiles",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\nARG \\w+=(?<currentValue>\\S+)"
      ]
    },
    {
      "customType": "regex",
      "description": "Update go install versions in Dockerfiles",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "go install (?<depName>[^@]+)@(?<currentValue>v\\S+)"
      ],
      "datasourceTemplate": "go"
    }
  ],
  "packageRules": [
    {
      "description": "Update checksums when pinned tool versions are bumped",
      "matchDepNames": ["mikefarah/yq", "dandavison/delta", "bun", "SocketDev/sfw-free", "gastownhall/beads", "j178/prek"],
      "postUpgradeTasks": {
        "commands": ["bash scripts/update-checksums.sh"],
        "fileFilters": ["base/Dockerfile"],
        "executionMode": "update"
      }
    }
  ]
}
